{
  "module": {
    "name": "personal",
    "type": "har",
    "deviceTypes": [
      "default"
    ],
    "routerMap": "$profile:route_map",
    "requestPermissions": [
      {
        "name": "ohos.permission.ACCESS_NEARLINK",
        "reason": "$string:permission_reason_nearlink",
        "usedScene": {
          "abilities": [
            "EntryFormAbility"
          ],
          "when": "inuse",
        },
      },
    ]
  }
}
